<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Altschool Courses</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            text-align: left;
            border: 1px solid #fff;
        }
        tr:nth-child(even) {
            background-color: f9f9f9;
        }
    </style>
</head>
<body>
    <h1>Altschool Courses</h1>
    <table>
        <thead>
            <tr>
                <th>school</th>
                <th>Courses</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>School of Engineering (SOE)</td>
                <td>Frontend Engineering, Backend Engieering, Cloud Engineering</td>
            </tr>
            <tr>
                <td>School of Product (SOP)</td>
                <td>Product Design,Product Marketing,Product Management</td>
            </tr>
            <tr>
                <td>School of Data (SOD)</td>
                <td>Data Analysis, Data science, Data Engineering</td>
            </tr>
        </tbody>
    </table>
    
</body>
</html>